backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
# opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;

fading = true;
fade-delta: 4;
no-fading-openclose = false;
fade-exclude = [ ];
vsync = true;

opacity-rule = [
	"90:class_g = 'Kitty' && focused",
	"70:class_g = 'Kitty' && !focused",
	"80:class_g = 'Spotify'"
]

shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

