;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #FF00000
background-alt = #323025
foreground = #d4be98
cyan = #89b482
magenta = #d3869b
red = #ea6962
green = #a9b665
yellow = #e78a4e
blue = #7daea3
alert = #A54242
disabled = #707880

[bar/main]
bottom = false
monitor = eDP-1

background = #00
border-size = 0
border-color = #0000000
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = Source Sans Pro:size=14;1
font-1 = FiraCode Nerd Font:size=12;1
modules-left = space-alt memory space cpu space spotify
modules-center = i3-workspaces 
modules-right = wlan space pulseaudio space battery space date space-alt

[bar/external]
bottom = false
monitor = DP-2

background = #00
border-size = 0
border-color = #0000000
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = Source Sans Pro:size=12;1
font-1 = FiraCode Nerd Font:size=12;1
modules-left = space-alt memory space cpu space spotify
modules-center = i3-workspaces 
modules-right = wlan space pulseaudio space battery space date space-alt




[module/space]
type = custom/text
content = "   "

[module/space-alt]
type = custom/text
content = " "

[module/xwindow]
type = internal/xwindow
label = %title:0:15:...%

[module/i3-workspaces]
; General.
type = internal/i3
index-sort = true
; Focused.
label-focused = %name%
label-focused-foreground = ${colors.magenta}
label-focused-padding = 2
; Visible.
label-visible = %name%
label-visible-padding = 2
; Urgent.
label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.red}
; Empty.
label-unfocused = "%name%"
label-unfocused-padding = 2



[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = true

interval = 5

format-volume = <ramp-volume>   <label-volume>

label-muted = 
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = 󰂄  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = 󰂅   <label-full>

ramp-capacity-0 = 󰢜
ramp-capacity-1 = 󰂆
ramp-capacity-2 = 󰢝
ramp-capacity-3 = 󰢞
ramp-capacity-4 = 󰂋
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.white}

[module/wlan]
type = internal/network

interface = wlp0s20f3
interval = 3.0

format-connected = 󰖩   <label-connected>
label-connected = %essid%

format-disconnected = 󰖪
[module/date]
type = internal/date
interval = 5

date = "%a %b %d"
time = %l:%M %p

format =    <label>
label = %date%  %time%

[module/spotify]
type = custom/script
interval = 1
format =    <label>
exec = python3 ~/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/memory]
type = internal/memory
interval = 2
format =     <label>
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format =   <label>
label = %percentage:2%%
; vim:ft=dosini
